<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_groupinfo"
        android:icon="@drawable/info"
        android:title="info" />
    <item
        android:id="@+id/fragment_loans"
        android:icon="@drawable/loans"
        android:title="loans" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/search"
        android:title="search" />
    <item
        android:id="@+id/fragment_activities"
        android:icon="@drawable/activities"
        android:title="activities" />
    <item
        android:id="@+id/fragment_chat"
        android:icon="@drawable/chat"
        android:title="chat" />
</menu>