<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_groupinfo"
        android:icon="@drawable/info"
        android:title="Info" />
    <item
        android:id="@+id/fragment_loans"
        android:icon="@drawable/loans"
        android:title="Loans" />
    <item
        android:id="@+id/fragment_search"
        android:icon="@drawable/search"
        android:title="Search" />
    <item
        android:id="@+id/fragment_activities"
        android:icon="@drawable/activities"
        android:title="Activities" />
    <item
        android:id="@+id/fragment_user"
        android:icon="@drawable/ic_user_menu"
        android:title="User" />
</menu>