<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_groupinfo">

    <fragment
        android:id="@+id/fragment_attivita"
        android:name="com.example.istant.fragment_attivita"
        android:label="fragment_attivita"
        tools:layout="@layout/fragment_attivita" />
    <fragment
        android:id="@+id/fragment_cerca"
        android:name="com.example.istant.fragment_cerca"
        android:label="fragment_cerca"
        tools:layout="@layout/fragment_cerca" />
    <fragment
        android:id="@+id/fragment_groupinfo"
        android:name="com.example.istant.fragment_groupinfo"
        android:label="fragment_groupinfo"
        tools:layout="@layout/fragment_groupinfo" />
    <fragment
        android:id="@+id/fragment_chat"
        android:name="com.example.istant.fragment_chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/fragment_prestiti"
        android:name="com.example.istant.fragment_prestiti"
        android:label="fragment_prestiti"
        tools:layout="@layout/fragment_prestiti" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.istant.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>