<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragment_groupinfo">

    <fragment
        android:id="@+id/fragment_activities"
        android:name="com.example.istant.ActivitiesFragment"
        android:label="fragment_activities"
        tools:layout="@layout/activities_fragment" />
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.istant.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/fragment_groupinfo"
        android:name="com.example.istant.GroupInfoFragment"
        android:label="fragment_groupinfo"
        tools:layout="@layout/groupinfo_fragment" />
    <fragment
        android:id="@+id/fragment_user"
        android:name="com.example.istant.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/user_fragment" />
    <fragment
        android:id="@+id/fragment_loans"
        android:name="com.example.istant.LoansFragment"
        android:label="fragment_loans"
        tools:layout="@layout/loans_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.istant.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/main_activity" />
</navigation>