<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_visualizeactivities">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/visualizeactivity_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="150dp"
                android:text="@string/textview_image"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/profilePic_guide"
                android:layout_width="125dp"
                android:layout_height="151dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.253"
                app:srcCompat="@drawable/ic_user" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/visualizeactivity_where"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_where"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/visualizeactivities_edittext_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="insert the place..."
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/visualizeactivity_when"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_when"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/visualizeactivities_edittext_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="insert the date..."
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/visualizeactivity_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_description"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/visualizeactivities_description"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:ems="10"
                android:enabled="false"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:text="insert the description..." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:gravity="center"
                android:id="@+id/visualizeactivity_participants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_participants"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:gravity="center"
                android:id="@+id/visualizeactivity_buttonViewParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/button_viewParticipants" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:gravity="center"
                android:id="@+id/visualizeactivity_buttonParticipate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/button_participate" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:gravity="center"
                android:id="@+id/visualizeactivity_textview_modifysave"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_modifysave"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:gravity="center"
                android:id="@+id/visualizeactivity_buttonModifySave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="@string/button_modifysave" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>