<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateLoanActivity">

    <EditText
        android:id="@+id/in_descrizione"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="400dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrizione"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="426dp" />

    <EditText
        android:id="@+id/in_tempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="318dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="72dp"
        android:layout_height="59dp"
        android:text="Durata"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="318dp" />

    <Button
        android:id="@+id/btn_creaPrestito"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:backgroundTint="#FB9A40"
        android:text="Crea Prestito"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="512dp" />

    <EditText
        android:id="@+id/in_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="239dp" />

</androidx.constraintlayout.widget.ConstraintLayout>