<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_visualizeactivities">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="221dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/visualizeactivities_image"
                android:layout_width="225dp"
                android:layout_height="251dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.253"
                app:srcCompat="@drawable/ic_user" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/visualizeactivities_address"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="150dp"
                        android:text="@string/textview_address"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/visualizeactivities_edittext_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/visualizeactivities_dateStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="150dp"
                        android:text="@string/textview_dateStart"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/visualizeactivities_edittext_dateStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/visualizeactivities_dateEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="150dp"
                        android:text="@string/textview_dateEnd"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/visualizeactivities_edittext_dateEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textPersonName"
                        tools:ignore="TouchTargetSizeCheck" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/visualizeactivities_description"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="150dp"
                        android:text="@string/textview_description"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/visualizeactivities_edittext_description"
                        android:layout_width="wrap_content"
                        android:layout_height="124dp"
                        android:ems="10"
                        android:enabled="false"
                        android:gravity="center"
                        android:inputType="textMultiLine"
                        android:minHeight="100dp" />
                </TableRow>

                <!--
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/visualizeactivities_rating"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="150dp"
                        android:text="@string/visualizeactivity_textview_rating"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <RatingBar
                        android:id="@+id/visualizeactivities_ratingbar_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:ignore="SpeakableTextPresentCheck" />
                </TableRow> -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/visualizeactivities_participants"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:minWidth="150dp"
                        android:text="@string/textview_participants"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">

                        <ListView
                            android:id="@+id/list_parecipants"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </ListView>

                    </ScrollView>

                </TableRow>

            </TableLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/visualizeactivities_buttonReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RECENSIONI" />

            <Button
                android:id="@+id/visualizeactivities_buttonParticipate"
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_participate" />

            <Button
                android:id="@+id/visualizeactivities_buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="@string/button_delete" />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>