<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_visualizeactivities">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/visualizeactivity_where"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_where"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/visualizeactivities_edittext_where"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="insert the place..." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <TextView
                android:id="@+id/visualizeactivity_when"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_when"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/visualizeactivities_edittext_when"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="insert the date..."
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/visualizeactivity_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_description"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/visualizeactivities_description"
                android:layout_width="wrap_content"
                android:layout_height="124dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:text="insert the description..." />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/visualizeactivity_participants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minWidth="150dp"
                android:text="@string/textview_participants"
                android:textAlignment="center"
                android:textSize="20sp" />
            <Button
            android:id="@+id/visualizeactivity_buttonViewParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_viewParticipants"
            android:layout_column="1"/>
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/visualizeactivity_buttonParticipate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_participate"
                android:layout_column="1"/>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>