<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/rowLayout_activity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/listadapter_activityPicture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_user" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/listadapter_activityName"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:autoSizeTextType="uniform"
                    android:text="NomeAttività"
                    android:textColor="@color/black"
                    android:lines="2"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listadapter_activityDescription"
                    android:layout_width="160dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:lines="2"
                    android:text="Breve descrizione" />

            </LinearLayout>


        </LinearLayout>




    </RelativeLayout>

</LinearLayout>